<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Charmonman:wght@400;700&family=Itim&family=Sriracha&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: "Itim", cursive;
     font-weight: 400;
     font-style: normal;
     margin-left: 200px;
     font-size: 20px;
        }
        h1{
        color: blue;
        background-color: bisque;
        text-align: center;
        }
        h2{
        color: blueviolet;
        background-color: blanchedalmond;
        text-align: center;
        border-style: solid;
        border-width: 5px;
        }
        h3{
        color: blueviolet;
        background-color: blanchedalmond;
        text-align: center;
        border-style: solid;
        border-width: 2.5px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2 664485008</title>
</head>
<body>
    
    <h2>อาหารที่ชอบ</h2>
    <h3>แกงแพนง</h3>
    <center><img src="pic2.jpg" alt=""width="25%"height="25%"></center>
    <h3>ส่วนผสม/วัตถุดิบ</h3>
    1.สันคอหมูสไลด์                2ขีด <br>
    2.พริกแกงแพนงสำเร็จรูป          1ช้อนโต๊ะ <br>
    3.มะเขือพวง                   1ถ้วย <br>
    4.กะทิ                        250 มล. <br>
    5.น้ำปลา                      1 ช้อนโต๊ะ <br>
    6.น้ำตาล                      1ช้อนชา <br>
    7.ใบมะกรูด                     3ใบ <br>
    <h3>วิธีทำ</h3>
    1.เทกะทิประมาณ 100 มล. ลงกระทะ ตั้งไฟอ่อนถึงปานกลาง จนกะทิเดือด แล้วใส่พริกแกงพะแนง <br>
    2.ผัดพริกแกงกับกะทิจนละลายเข้ากันดี จากนั้นใส่สันคอหมูสไลด์หั่นชิ้นลงไปผัด <br>
    3.นำใบมะกรูด 2 ใบกรีดแกนกลางออก
    ฉีกและขยี้ใบมะกรูดด้วยมือและใส่ลงผัดพร้อมหมู <br>
    4.เมื่อผัดเนื้อหมูเกือบสุก ลดไฟเป็นไฟอ่อน ปรุงรสด้วยน้ำปลา <br>
    5.เติมน้ำตาลมะพร้าว และผัดให้น้ำตาลละลาย <br>
    6.ใส่มะเขือพวงลงผัด เริ่มเปิดเตาไฟปานกลาง ผัดมะเขือพวง กับหมูและเครื่องแกงให้เข้ากัน <br>
    7.เติมกะทิ 150 มล หรือส่วนที่เหลือลงกะทะ ใช้ตะหลิวผัดทุกอย่างให้เข้ากัน <br>
    8.รอจนกะทิเดือด ปิดไฟ ตักใส่ชาม โรยหน้าด้วยใบมะกรูดซอย และยกเสิร์ฟ <br>

    <h2>สถานที่ท่องเที่ยวที่ชอบ</h2>
    <center><img src="pic3.jpg" alt=""width="25%"height="25%"></center>
    <h3>ตลาดน้ำอัมพวา</h3>
    <center>เป็นตลาดน้ำที่ยังคงเป็น เอกลักษณ์ของประเทศไทย <br>
        เป็นสถานที่อีกแห่งที่น่า เช็คอินที่ต้องไปให้ได้สักครั้งในชีวิต <br></center>
    <center><a href="https://youtu.be/VdVrVgYqZO0?si=hBATQIASytbSUQBC">เข้ามาดูสิครับ</a></center>
    <h2>บุคคลที่ชื่นชอบ</h2>
    <center><img src="pic4.jpg" alt=""></center>
    <h3>ปราโมทย์ ปาทาน</h3>
    <center>ชื่อเล่น โอ๊ต เป็นนักร้องชาวไทยปัจจุบันเป็นศิลปินอิสระ และอดีตนักร้องนำวง RSCM Band <br>
        เจ้าของรางวัลชนะเลิศการประกวดวงดนตรีแจ๊ส 98.5 Breeze FM-UBC Jazz Challenge 2006 <br>
        และ ชุมทางเสียงทอง ของช่อง 7 เคยทำผลงานเบื้องหลังให้กับศิลปินดัง จนมีผลงานเพลงประกอบภาพยนตร์หลายเรื่อง <br>
        มีเอกลักษณ์ที่ติดตัวคือความขี้เล่นประกอบกับมุกตลก<br></center>

    <h1>จัดทำโดย</h1>
    <center><img src="pic5.jpg" alt=""width="25%"height="25%"></center>
   <center> ชื่อ นาย ธนัญชัย วิไล <br>
    รหัส 664485008  <br>
    หมู่เรียน66/96 <br></center>
</body>
</html>